spring.application.name=api-gateway
server.port=8082

# Configuração da Rota
spring.cloud.gateway.routes[0].id=veiculos-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/veiculos/**